
[1mFrom:[0m /home/csipsz/flatiron/labs/ruby-music-library-cli-onl01-seng-ft-052620/lib/music_library_controller.rb @ line 39 MusicLibraryController#list_artists:

    [1;34m32[0m: [32mdef[0m [1;34mlist_artists[0m
    [1;34m33[0m:     sorted = []
    [1;34m34[0m:     [1;34;4mSong[0m.all.sort{|a, b | a.artist.name <=> b.artist.name}.each_with_index [32mdo[0m |song, index|
    [1;34m35[0m:      sorted << [31m[1;31m"[0m[31m#{index+1}[0m[31m. #{song.artist.name}[0m[31m[1;31m"[0m[31m[0m
    [1;34m36[0m:     [32mend[0m 
    [1;34m37[0m: 
    [1;34m38[0m:     sorted 
 => [1;34m39[0m:     binding.pry
    [1;34m40[0m:  [32mend[0m 

